Common info from initial setups: -----------------------------------
Credit Score: 680
Down Payment: 3.4%
Income (monthly): $500.00
Debt (monthly): $530.00
Maximum Payment allowed: ($305.00)

Type                Term MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $0.00          $0.00          3.63      0         3.63      1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 15-year Loan    15   $0.00          $0.00          3.25      0         3.25      0.6            $0.00               0.7            $0.00          1.25           $0.00                    $0.00          $0.00          
VA 30-year Loan     30   $0.00          $0.00          3.75      0         3.75      2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 15-year Loan     15   $0.00          $0.00          3.25      0         3.25      2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
USDA 30-year Loan   30   $0.00          $0.00          3.63      0         3.63      0.0204         $0.00               0.4            $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 30-year Loan   30   $0.00          $0.00          4.13      0.25      4.38      0              $0.00               1.31           $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 15-year Loan   15   $0.00          $0.00          3.25      0.375     3.625     0              $0.00               1.23           $0.00          1.25           $0.00                    $0.00          $0.00          
*****************************************************************************************

Common info from initial setups: -----------------------------------
Credit Score: 680
Down Payment: 3.5%
Income (monthly): $5,000.00
Debt (monthly): $500.00
Maximum Payment allowed: $1,750.00

Type                Term MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $275,000.00    $278,437.50    3.63      0         3.63      1.25           $3,437.50           0.85           $197.23        1.25           $290.04                  $1,254.92      $1,742.19      
FHA 15-year Loan    15   $200,000.00    $201,200.00    3.25      0         3.25      0.6            $1,200.00           0.7            $117.37        1.25           $209.58                  $1,405.34      $1,732.29      
VA 30-year Loan     30   $305,000.00    $311,557.50    3.75      0         3.75      2.15           $6,557.50           0              $0.00          1.25           $324.54                  $1,412.50      $1,737.04      
VA 15-year Loan     15   $215,000.00    $219,622.50    3.25      0         3.25      2.15           $4,622.50           0              $0.00          1.25           $228.77                  $1,510.74      $1,739.51      
USDA 30-year Loan   30   $290,000.00    $290,059.16    3.63      0         3.63      0.0204         $59.16              0.4            $96.69         1.25           $302.14                  $1,323.37      $1,722.20      
CONV 30-year Loan   30   $245,000.00    $245,000.00    4.13      0.25      4.38      0              $0.00               1.31           $267.46        1.25           $255.21                  $1,223.97      $1,746.64      
CONV 15-year Loan   15   $185,000.00    $185,000.00    3.25      0.375     3.625     0              $0.00               1.23           $189.63        1.25           $192.71                  $1,333.92      $1,716.25      
*****************************************************************************************

Common info from initial setups: -----------------------------------
Credit Score: 690
Down Payment: 4.5%
Income (monthly): $5,200.00
Debt (monthly): $510.00
Maximum Payment allowed: $1,819.00

Type                Term MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $285,000.00    $288,562.50    3.63      0         3.63      1.25           $3,562.50           0.85           $204.40        1.25           $300.59                  $1,300.55      $1,805.53      
FHA 15-year Loan    15   $210,000.00    $211,260.00    3.25      0         3.25      0.6            $1,260.00           0.7            $123.24        1.25           $220.06                  $1,475.60      $1,818.90      
VA 30-year Loan     30   $315,000.00    $321,772.50    3.75      0         3.75      2.15           $6,772.50           0              $0.00          1.25           $335.18                  $1,458.81      $1,793.99      
VA 15-year Loan     15   $220,000.00    $224,730.00    3.25      0         3.25      2.15           $4,730.00           0              $0.00          1.25           $234.09                  $1,545.87      $1,779.96      
USDA 30-year Loan   30   $305,000.00    $305,062.22    3.63      0         3.63      0.0204         $62.22              0.4            $101.69        1.25           $317.77                  $1,391.81      $1,811.27      
CONV 30-year Loan   30   $255,000.00    $255,000.00    4.13      0.25      4.38      0              $0.00               1.31           $278.38        1.25           $265.63                  $1,273.93      $1,817.93      
CONV 15-year Loan   15   $195,000.00    $195,000.00    3.25      0.375     3.625     0              $0.00               1.23           $199.88        1.25           $203.13                  $1,406.02      $1,809.02      
*****************************************************************************************

Credit Score too low for this loan - Credit Score: 500
System.IndexOutOfRangeException
Credit Score too low for this loan (FHA 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (FHA 15-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (VA 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (VA 15-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (USDA 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 15-year Loan) - Interest rate offset not found.
Common info from initial setups: -----------------------------------
Credit Score: 500
Down Payment: 3.4%
Income (monthly): $500.00
Debt (monthly): $530.00
Maximum Payment allowed: ($305.00)

Type                Term MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $0.00          $0.00          3.63      -1        2.63      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
FHA 15-year Loan    15   $0.00          $0.00          3.25      -1        2.25      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
VA 30-year Loan     30   $0.00          $0.00          3.75      -1        2.75      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
VA 15-year Loan     15   $0.00          $0.00          3.25      -1        2.25      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
USDA 30-year Loan   30   $0.00          $0.00          3.63      -1        2.63      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 30-year Loan   30   $0.00          $0.00          4.13      -1        3.13      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 15-year Loan   15   $0.00          $0.00          3.25      -1        2.25      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
*****************************************************************************************

Credit Score too low for this loan - Credit Score: 600
System.IndexOutOfRangeException
Credit Score too low for this loan (FHA 30-year Loan) - Upfront Mortgage Insurance rate not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (FHA 15-year Loan) - Upfront Mortgage Insurance rate not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (VA 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (VA 15-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (USDA 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 15-year Loan) - Interest rate offset not found.
Common info from initial setups: -----------------------------------
Credit Score: 600
Down Payment: 3.4%
Income (monthly): $500.00
Debt (monthly): $530.00
Maximum Payment allowed: ($305.00)

Type                Term MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $0.00          $0.00          3.63      0.5       4.13      -1             $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
FHA 15-year Loan    15   $0.00          $0.00          3.25      0.5       3.75      -1             $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
VA 30-year Loan     30   $0.00          $0.00          3.75      -1        2.75      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
VA 15-year Loan     15   $0.00          $0.00          3.25      -1        2.25      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
USDA 30-year Loan   30   $0.00          $0.00          3.63      -1        2.63      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 30-year Loan   30   $0.00          $0.00          4.13      -1        3.13      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 15-year Loan   15   $0.00          $0.00          3.25      -1        2.25      0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
*****************************************************************************************

Common info from initial setups: -----------------------------------
Credit Score: 650
Down Payment: 3.4%
Income (monthly): $500.00
Debt (monthly): $530.00
Maximum Payment allowed: ($305.00)

Type                Term MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $0.00          $0.00          3.63      0.125     3.755     1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 15-year Loan    15   $0.00          $0.00          3.25      0.125     3.375     0.6            $0.00               0.7            $0.00          1.25           $0.00                    $0.00          $0.00          
VA 30-year Loan     30   $0.00          $0.00          3.75      0.125     3.875     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 15-year Loan     15   $0.00          $0.00          3.25      0.125     3.375     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
USDA 30-year Loan   30   $0.00          $0.00          3.63      0.125     3.755     0.0204         $0.00               0.4            $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 30-year Loan   30   $0.00          $0.00          4.13      0.625     4.755     0              $0.00               1.48           $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 15-year Loan   15   $0.00          $0.00          3.25      0.75      4         0              $0.00               1.37           $0.00          1.25           $0.00                    $0.00          $0.00          
*****************************************************************************************

 