Common info from initial setups: -----------------------------------
Credit Score      (input from client): 760
Down Payment      (input from client): 20%
Income (monthly)  (input from client): $5,000.00
Debt (monthly)    (input from client): $350.00
HOA Fees          (input from client): $0.00

Type                Term MaxPayment MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $1,750.00  $275,000.00    $278,300.00    3.75      -0.125    3.625     1.2            $3,300.00           0.8            $185.53        1.25           $289.90                  $1,269.19      $1,744.62      
FHA 15-year Loan    15   $1,750.00  $207,500.00    $208,226.25    3.25      -0.125    3.125     0.35           $726.25             0.45           $78.08         1.25           $216.90                  $1,450.52      $1,745.51      
VA 30-year Loan     30   $1,750.00  $302,500.00    $306,281.25    3.88      -0.125    3.755     1.25           $3,781.25           0              $0.00          1.25           $319.04                  $1,419.30      $1,738.34      
VA 15-year Loan     15   $1,750.00  $215,000.00    $217,687.50    3.25      -0.125    3.125     1.25           $2,687.50           0              $0.00          1.25           $226.76                  $1,516.43      $1,743.19      
USDA 30-year Loan   30   $1,750.00  $285,000.00    $290,700.00    3.88      -0.125    3.755     2              $5,700.00           0.4            $96.90         1.25           $302.81                  $1,347.10      $1,746.81      
CONV 30-year Loan   30   $1,750.00  $292,500.00    $292,500.00    4         0.25      4.25      0              $0.00               0              $0.00          1.25           $304.69                  $1,438.92      $1,743.61      
CONV 15-year Loan   15   $1,750.00  $215,000.00    $215,000.00    3.25      0         3.25      0              $0.00               0              $0.00          1.25           $223.96                  $1,510.74      $1,734.70      
FHA 25-year Loan    10   $1,750.00  $147,500.00    $149,270.00    3.75      -0.125    3.625     1.2            $1,770.00           0.8            $99.51         1.25           $155.49                  $1,484.83      $1,739.83      
FHA 20-year Loan    10   $1,750.00  $147,500.00    $149,270.00    3.75      -0.125    3.625     1.2            $1,770.00           0.8            $99.51         1.25           $155.49                  $1,484.83      $1,739.83      
FHA 10-year Loan    10   $1,750.00  $155,000.00    $155,542.50    3.25      -0.125    3.125     0.35           $542.50             0.45           $58.33         1.25           $162.02                  $1,510.92      $1,731.27      
VA 25-year Loan     10   $1,750.00  $155,000.00    $156,937.50    3.88      -0.125    3.755     1.25           $1,937.50           0              $0.00          1.25           $163.48                  $1,570.70      $1,734.18      
VA 20-year Loan     10   $1,750.00  $155,000.00    $156,937.50    3.75      -0.125    3.625     1.25           $1,937.50           0              $0.00          1.25           $163.48                  $1,561.09      $1,724.57      
VA 10-year Loan     10   $1,750.00  $160,000.00    $162,000.00    3.25      -0.125    3.125     1.25           $2,000.00           0              $0.00          1.25           $168.75                  $1,573.65      $1,742.40      
CONV 25-year Loan   10   $1,750.00  $155,000.00    $155,000.00    4         0.25      4.25      0              $0.00               0              $0.00          1.25           $161.46                  $1,587.78      $1,749.24      
CONV 20-year Loan   10   $1,750.00  $155,000.00    $155,000.00    3.88      0.25      4.13      0              $0.00               0              $0.00          1.25           $161.46                  $1,578.89      $1,740.35      
CONV 10-year Loan   10   $1,750.00  $162,500.00    $162,500.00    3.13      0         3.13      0              $0.00               0              $0.00          1.25           $169.27                  $1,578.88      $1,748.15      
*****************************************************************************************

Common info from initial setups: -----------------------------------
Credit Score      (input from client): 690
Down Payment      (input from client): 20%
Income (monthly)  (input from client): $5,000.00
Debt (monthly)    (input from client): $350.00
HOA Fees          (input from client): $0.00

Type                Term MaxPayment MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $1,750.00  $272,500.00    $275,770.00    3.75      0         3.75      1.2            $3,270.00           0.8            $183.85        1.25           $287.26                  $1,277.13      $1,748.24      
FHA 15-year Loan    15   $1,750.00  $205,000.00    $205,717.50    3.25      0         3.25      0.35           $717.50             0.45           $77.14         1.25           $214.29                  $1,445.51      $1,736.94      
VA 30-year Loan     30   $1,750.00  $300,000.00    $303,750.00    3.88      0         3.88      1.25           $3,750.00           0              $0.00          1.25           $316.41                  $1,429.21      $1,745.62      
VA 15-year Loan     15   $1,750.00  $212,500.00    $215,156.25    3.25      0         3.25      1.25           $2,656.25           0              $0.00          1.25           $224.12                  $1,511.83      $1,735.95      
USDA 30-year Loan   30   $1,750.00  $280,000.00    $285,600.00    3.88      0         3.88      2              $5,600.00           0.4            $95.20         1.25           $297.50                  $1,343.81      $1,736.51      
CONV 30-year Loan   30   $1,750.00  $287,500.00    $287,500.00    4         0.375     4.375     0              $0.00               0              $0.00          1.25           $299.48                  $1,435.45      $1,734.93      
CONV 15-year Loan   15   $1,750.00  $215,000.00    $215,000.00    3.25      0         3.25      0              $0.00               0              $0.00          1.25           $223.96                  $1,510.74      $1,734.70      
FHA 25-year Loan    10   $1,750.00  $147,500.00    $149,270.00    3.75      0         3.75      1.2            $1,770.00           0.8            $99.51         1.25           $155.49                  $1,493.61      $1,748.61      
FHA 20-year Loan    10   $1,750.00  $147,500.00    $149,270.00    3.75      0         3.75      1.2            $1,770.00           0.8            $99.51         1.25           $155.49                  $1,493.61      $1,748.61      
FHA 10-year Loan    10   $1,750.00  $155,000.00    $155,542.50    3.25      0         3.25      0.35           $542.50             0.45           $58.33         1.25           $162.02                  $1,519.94      $1,740.29      
VA 25-year Loan     10   $1,750.00  $155,000.00    $156,937.50    3.88      0         3.88      1.25           $1,937.50           0              $0.00          1.25           $163.48                  $1,579.98      $1,743.46      
VA 20-year Loan     10   $1,750.00  $155,000.00    $156,937.50    3.75      0         3.75      1.25           $1,937.50           0              $0.00          1.25           $163.48                  $1,570.33      $1,733.81      
VA 10-year Loan     10   $1,750.00  $157,500.00    $159,468.75    3.25      0         3.25      1.25           $1,968.75           0              $0.00          1.25           $166.11                  $1,558.31      $1,724.42      
CONV 25-year Loan   10   $1,750.00  $152,500.00    $152,500.00    4         0.5       4.5       0              $0.00               0              $0.00          1.25           $158.85                  $1,580.49      $1,739.34      
CONV 20-year Loan   10   $1,750.00  $155,000.00    $155,000.00    3.88      0.375     4.255     0              $0.00               0              $0.00          1.25           $161.46                  $1,588.15      $1,749.61      
CONV 10-year Loan   10   $1,750.00  $160,000.00    $160,000.00    3.13      0.125     3.255     0              $0.00               0              $0.00          1.25           $166.67                  $1,563.88      $1,730.55      
*****************************************************************************************

Common info from initial setups: -----------------------------------
Credit Score      (input from client): 690
Down Payment      (input from client): 20%
Income (monthly)  (input from client): $1,750.00
Debt (monthly)    (input from client): $1,900.00
HOA Fees          (input from client): $0.00

Type                Term MaxPayment MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $0.00      $0.00          $0.00          3.75      0         3.75      1.2            $0.00               0.8            $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 15-year Loan    15   $0.00      $0.00          $0.00          3.25      0         3.25      0.35           $0.00               0.45           $0.00          1.25           $0.00                    $0.00          $0.00          
VA 30-year Loan     30   $0.00      $0.00          $0.00          3.88      0         3.88      1.25           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 15-year Loan     15   $0.00      $0.00          $0.00          3.25      0         3.25      1.25           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
USDA 30-year Loan   30   $0.00      $0.00          $0.00          3.88      0         3.88      2              $0.00               0.4            $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 30-year Loan   30   $0.00      $0.00          $0.00          4         0.375     4.375     0              $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 15-year Loan   15   $0.00      $0.00          $0.00          3.25      0         3.25      0              $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 25-year Loan    10   $0.00      $0.00          $0.00          3.75      0         3.75      1.2            $0.00               0.8            $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 20-year Loan    10   $0.00      $0.00          $0.00          3.75      0         3.75      1.2            $0.00               0.8            $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 10-year Loan    10   $0.00      $0.00          $0.00          3.25      0         3.25      0.35           $0.00               0.45           $0.00          1.25           $0.00                    $0.00          $0.00          
VA 25-year Loan     10   $0.00      $0.00          $0.00          3.88      0         3.88      1.25           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 20-year Loan     10   $0.00      $0.00          $0.00          3.75      0         3.75      1.25           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 10-year Loan     10   $0.00      $0.00          $0.00          3.25      0         3.25      1.25           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 25-year Loan   10   $0.00      $0.00          $0.00          4         0.5       4.5       0              $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 20-year Loan   10   $0.00      $0.00          $0.00          3.88      0.375     4.255     0              $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 10-year Loan   10   $0.00      $0.00          $0.00          3.13      0.125     3.255     0              $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
*****************************************************************************************

Common info from initial setups: -----------------------------------
Credit Score      (input from client): 680
Down Payment      (input from client): 3.4%
Income (monthly)  (input from client): $500.00
Debt (monthly)    (input from client): $530.00
HOA Fees          (input from client): $0.00

Type                Term MaxPayment MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $0.00      $0.00          $0.00          3.75      0         3.75      1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 15-year Loan    15   $0.00      $0.00          $0.00          3.25      0         3.25      0.6            $0.00               0.7            $0.00          1.25           $0.00                    $0.00          $0.00          
VA 30-year Loan     30   $0.00      $0.00          $0.00          3.88      0         3.88      2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 15-year Loan     15   $0.00      $0.00          $0.00          3.25      0         3.25      2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
USDA 30-year Loan   30   $0.00      $0.00          $0.00          3.88      0         3.88      2              $0.00               0.4            $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 30-year Loan   30   $0.00      $0.00          $0.00          4         0.375     4.375     0              $0.00               1.31           $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 15-year Loan   15   $0.00      $0.00          $0.00          3.25      0.25      3.5       0              $0.00               1.23           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 25-year Loan    10   $0.00      $0.00          $0.00          3.75      0         3.75      1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 20-year Loan    10   $0.00      $0.00          $0.00          3.75      0         3.75      1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 10-year Loan    10   $0.00      $0.00          $0.00          3.25      0         3.25      0.6            $0.00               0.7            $0.00          1.25           $0.00                    $0.00          $0.00          
VA 25-year Loan     10   $0.00      $0.00          $0.00          3.88      0         3.88      2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 20-year Loan     10   $0.00      $0.00          $0.00          3.75      0         3.75      2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 10-year Loan     10   $0.00      $0.00          $0.00          3.25      0         3.25      2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 25-year Loan   10   $0.00      $0.00          $0.00          4         0.375     4.375     0              $0.00               1.31           $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 20-year Loan   10   $0.00      $0.00          $0.00          3.88      0.375     4.255     0              $0.00               1.31           $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 10-year Loan   10   $0.00      $0.00          $0.00          3.13      0.375     3.505     0              $0.00               1.23           $0.00          1.25           $0.00                    $0.00          $0.00          
*****************************************************************************************

Common info from initial setups: -----------------------------------
Credit Score      (input from client): 680
Down Payment      (input from client): 3.5%
Income (monthly)  (input from client): $5,000.00
Debt (monthly)    (input from client): $500.00
HOA Fees          (input from client): $0.00

Type                Term MaxPayment MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $1,750.00  $270,000.00    $273,375.00    3.75      0         3.75      1.25           $3,375.00           0.85           $193.64        1.25           $284.77                  $1,266.04      $1,744.45      
FHA 15-year Loan    15   $1,750.00  $200,000.00    $201,200.00    3.25      0         3.25      0.6            $1,200.00           0.7            $117.37        1.25           $209.58                  $1,413.77      $1,740.72      
VA 30-year Loan     30   $1,750.00  $297,500.00    $303,896.25    3.88      0         3.88      2.15           $6,396.25           0              $0.00          1.25           $316.56                  $1,429.90      $1,746.46      
VA 15-year Loan     15   $1,750.00  $210,000.00    $214,515.00    3.25      0         3.25      2.15           $4,515.00           0              $0.00          1.25           $223.45                  $1,507.33      $1,730.78      
USDA 30-year Loan   30   $1,750.00  $280,000.00    $285,600.00    3.88      0         3.88      2              $5,600.00           0.4            $95.20         1.25           $297.50                  $1,343.81      $1,736.51      
CONV 30-year Loan   30   $1,750.00  $245,000.00    $245,000.00    4         0.375     4.375     0              $0.00               1.31           $267.46        1.25           $255.21                  $1,223.25      $1,745.92      
CONV 15-year Loan   15   $1,750.00  $187,500.00    $187,500.00    3.25      0.25      3.5       0              $0.00               1.23           $192.19        1.25           $195.31                  $1,340.40      $1,727.90      
FHA 25-year Loan    10   $1,750.00  $145,000.00    $146,812.50    3.75      0         3.75      1.25           $1,812.50           0.85           $103.99        1.25           $152.93                  $1,469.02      $1,725.94      
FHA 20-year Loan    10   $1,750.00  $145,000.00    $146,812.50    3.75      0         3.75      1.25           $1,812.50           0.85           $103.99        1.25           $152.93                  $1,469.02      $1,725.94      
FHA 10-year Loan    10   $1,750.00  $152,500.00    $153,415.00    3.25      0         3.25      0.6            $915.00             0.7            $89.49         1.25           $159.81                  $1,499.16      $1,748.46      
VA 25-year Loan     10   $1,750.00  $152,500.00    $155,778.75    3.88      0         3.88      2.15           $3,278.75           0              $0.00          1.25           $162.27                  $1,568.31      $1,730.58      
VA 20-year Loan     10   $1,750.00  $155,000.00    $158,332.50    3.75      0         3.75      2.15           $3,332.50           0              $0.00          1.25           $164.93                  $1,584.29      $1,749.22      
VA 10-year Loan     10   $1,750.00  $157,500.00    $160,886.25    3.25      0         3.25      2.15           $3,386.25           0              $0.00          1.25           $167.59                  $1,572.16      $1,739.75      
CONV 25-year Loan   10   $1,750.00  $140,000.00    $140,000.00    4         0.375     4.375     0              $0.00               1.31           $152.83        1.25           $145.83                  $1,442.52      $1,741.19      
CONV 20-year Loan   10   $1,750.00  $140,000.00    $140,000.00    3.88      0.375     4.255     0              $0.00               1.31           $152.83        1.25           $145.83                  $1,434.46      $1,733.13      
CONV 10-year Loan   10   $1,750.00  $145,000.00    $145,000.00    3.13      0.375     3.505     0              $0.00               1.23           $148.63        1.25           $151.04                  $1,434.18      $1,733.85      
*****************************************************************************************

Common info from initial setups: -----------------------------------
Credit Score      (input from client): 690
Down Payment      (input from client): 4.5%
Income (monthly)  (input from client): $5,200.00
Debt (monthly)    (input from client): $510.00
HOA Fees          (input from client): $0.00

Type                Term MaxPayment MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $1,819.00  $280,000.00    $283,500.00    3.75      0         3.75      1.25           $3,500.00           0.85           $200.81        1.25           $295.31                  $1,312.93      $1,809.06      
FHA 15-year Loan    15   $1,819.00  $207,500.00    $208,745.00    3.25      0         3.25      0.6            $1,245.00           0.7            $121.77        1.25           $217.44                  $1,466.79      $1,806.00      
VA 30-year Loan     30   $1,819.00  $307,500.00    $314,111.25    3.88      0         3.88      2.15           $6,611.25           0              $0.00          1.25           $327.20                  $1,477.96      $1,805.16      
VA 15-year Loan     15   $1,819.00  $220,000.00    $224,730.00    3.25      0         3.25      2.15           $4,730.00           0              $0.00          1.25           $234.09                  $1,579.11      $1,813.20      
USDA 30-year Loan   30   $1,819.00  $292,500.00    $298,350.00    3.88      0         3.88      2              $5,850.00           0.4            $99.45         1.25           $310.78                  $1,403.81      $1,814.04      
CONV 30-year Loan   30   $1,819.00  $255,000.00    $255,000.00    4         0.375     4.375     0              $0.00               1.31           $278.38        1.25           $265.63                  $1,273.18      $1,817.18      
CONV 15-year Loan   15   $1,819.00  $195,000.00    $195,000.00    3.25      0.25      3.5       0              $0.00               1.23           $199.88        1.25           $203.13                  $1,394.02      $1,797.02      
FHA 25-year Loan    10   $1,819.00  $152,500.00    $154,406.25    3.75      0         3.75      1.25           $1,906.25           0.85           $109.37        1.25           $160.84                  $1,545.01      $1,815.22      
FHA 20-year Loan    10   $1,819.00  $152,500.00    $154,406.25    3.75      0         3.75      1.25           $1,906.25           0.85           $109.37        1.25           $160.84                  $1,545.01      $1,815.22      
FHA 10-year Loan    10   $1,819.00  $157,500.00    $158,445.00    3.25      0         3.25      0.6            $945.00             0.7            $92.43         1.25           $165.05                  $1,548.31      $1,805.78      
VA 25-year Loan     10   $1,819.00  $160,000.00    $163,440.00    3.88      0         3.88      2.15           $3,440.00           0              $0.00          1.25           $170.25                  $1,645.45      $1,815.70      
VA 20-year Loan     10   $1,819.00  $160,000.00    $163,440.00    3.75      0         3.75      2.15           $3,440.00           0              $0.00          1.25           $170.25                  $1,635.40      $1,805.65      
VA 10-year Loan     10   $1,819.00  $162,500.00    $165,993.75    3.25      0         3.25      2.15           $3,493.75           0              $0.00          1.25           $172.91                  $1,622.07      $1,794.98      
CONV 25-year Loan   10   $1,819.00  $145,000.00    $145,000.00    4         0.375     4.375     0              $0.00               1.31           $158.29        1.25           $151.04                  $1,494.04      $1,803.37      
CONV 20-year Loan   10   $1,819.00  $145,000.00    $145,000.00    3.88      0.375     4.255     0              $0.00               1.31           $158.29        1.25           $151.04                  $1,485.69      $1,795.02      
CONV 10-year Loan   10   $1,819.00  $150,000.00    $150,000.00    3.13      0.375     3.505     0              $0.00               1.23           $153.75        1.25           $156.25                  $1,483.64      $1,793.64      
*****************************************************************************************

Credit Score too low for this loan - Credit Score: 500
System.IndexOutOfRangeException
Credit Score too low for this loan (FHA 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (FHA 15-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (VA 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (VA 15-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (USDA 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 15-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (FHA 25-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (FHA 20-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (FHA 10-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (VA 25-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (VA 20-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (VA 10-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 25-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 20-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 10-year Loan) - Interest rate offset not found.
Common info from initial setups: -----------------------------------
Credit Score      (input from client): 500
Down Payment      (input from client): 3.4%
Income (monthly)  (input from client): $500.00
Debt (monthly)    (input from client): $530.00
HOA Fees          (input from client): $0.00

Type                Term MaxPayment MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $0.00      $0.00          $0.00          3.75      -9999     -9995.25  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
FHA 15-year Loan    15   $0.00      $0.00          $0.00          3.25      -9999     -9995.75  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
VA 30-year Loan     30   $0.00      $0.00          $0.00          3.88      -9999     -9995.12  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
VA 15-year Loan     15   $0.00      $0.00          $0.00          3.25      -9999     -9995.75  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
USDA 30-year Loan   30   $0.00      $0.00          $0.00          3.88      -9999     -9995.12  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 30-year Loan   30   $0.00      $0.00          $0.00          4         -9999     -9995     0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 15-year Loan   15   $0.00      $0.00          $0.00          3.25      -9999     -9995.75  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
FHA 25-year Loan    10   $0.00      $0.00          $0.00          3.75      -9999     -9995.25  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
FHA 20-year Loan    10   $0.00      $0.00          $0.00          3.75      -9999     -9995.25  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
FHA 10-year Loan    10   $0.00      $0.00          $0.00          3.25      -9999     -9995.75  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
VA 25-year Loan     10   $0.00      $0.00          $0.00          3.88      -9999     -9995.12  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
VA 20-year Loan     10   $0.00      $0.00          $0.00          3.75      -9999     -9995.25  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
VA 10-year Loan     10   $0.00      $0.00          $0.00          3.25      -9999     -9995.75  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 25-year Loan   10   $0.00      $0.00          $0.00          4         -9999     -9995     0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 20-year Loan   10   $0.00      $0.00          $0.00          3.88      -9999     -9995.12  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 10-year Loan   10   $0.00      $0.00          $0.00          3.13      -9999     -9995.87  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
*****************************************************************************************

Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (USDA 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 30-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 15-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 25-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 20-year Loan) - Interest rate offset not found.
Credit Score too low for this loan
System.IndexOutOfRangeException
Credit Score too low for this loan (CONV 10-year Loan) - Interest rate offset not found.
Common info from initial setups: -----------------------------------
Credit Score      (input from client): 600
Down Payment      (input from client): 3.4%
Income (monthly)  (input from client): $500.00
Debt (monthly)    (input from client): $530.00
HOA Fees          (input from client): $0.00

Type                Term MaxPayment MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $0.00      $0.00          $0.00          3.75      0.875     4.625     1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 15-year Loan    15   $0.00      $0.00          $0.00          3.25      0.0125    3.2625    0.6            $0.00               0.7            $0.00          1.25           $0.00                    $0.00          $0.00          
VA 30-year Loan     30   $0.00      $0.00          $0.00          3.88      0.875     4.755     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 15-year Loan     15   $0.00      $0.00          $0.00          3.25      0.875     4.125     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
USDA 30-year Loan   30   $0.00      $0.00          $0.00          3.88      -9999     -9995.12  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 30-year Loan   30   $0.00      $0.00          $0.00          4         -9999     -9995     0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 15-year Loan   15   $0.00      $0.00          $0.00          3.25      -9999     -9995.75  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
FHA 25-year Loan    10   $0.00      $0.00          $0.00          3.75      0.875     4.625     1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 20-year Loan    10   $0.00      $0.00          $0.00          3.75      0.5       4.25      1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 10-year Loan    10   $0.00      $0.00          $0.00          3.25      1.25      4.5       0.6            $0.00               0.7            $0.00          1.25           $0.00                    $0.00          $0.00          
VA 25-year Loan     10   $0.00      $0.00          $0.00          3.88      0.875     4.755     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 20-year Loan     10   $0.00      $0.00          $0.00          3.75      0.875     4.625     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 10-year Loan     10   $0.00      $0.00          $0.00          3.25      0.875     4.125     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 25-year Loan   10   $0.00      $0.00          $0.00          4         -9999     -9995     0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 20-year Loan   10   $0.00      $0.00          $0.00          3.88      -9999     -9995.12  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
CONV 10-year Loan   10   $0.00      $0.00          $0.00          3.13      -9999     -9995.87  0              $0.00               0              $0.00          0              $0.00                    $0.00          $0.00          
*****************************************************************************************

Common info from initial setups: -----------------------------------
Credit Score      (input from client): 650
Down Payment      (input from client): 3.4%
Income (monthly)  (input from client): $500.00
Debt (monthly)    (input from client): $530.00
HOA Fees          (input from client): $0.00

Type                Term MaxPayment MaxBase        MaxLoanTotal   IntBase   IntOffset IntTotal  UpfrontMIBase  UpfrontMIAmount     MonthlyMIRate  MonthlyMIPmt   MonthlyPTRate  MonthlyPTPayment         MonthlyP&I     TotalPayment   

FHA 30-year Loan    30   $0.00      $0.00          $0.00          3.75      0.125     3.875     1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 15-year Loan    15   $0.00      $0.00          $0.00          3.25      0.375     3.625     0.6            $0.00               0.7            $0.00          1.25           $0.00                    $0.00          $0.00          
VA 30-year Loan     30   $0.00      $0.00          $0.00          3.88      0.125     4.005     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 15-year Loan     15   $0.00      $0.00          $0.00          3.25      0.25      3.5       2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
USDA 30-year Loan   30   $0.00      $0.00          $0.00          3.88      0.125     4.005     2              $0.00               0.4            $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 30-year Loan   30   $0.00      $0.00          $0.00          4         0.625     4.625     0              $0.00               1.48           $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 15-year Loan   15   $0.00      $0.00          $0.00          3.25      0.375     3.625     0              $0.00               1.37           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 25-year Loan    10   $0.00      $0.00          $0.00          3.75      0.125     3.875     1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 20-year Loan    10   $0.00      $0.00          $0.00          3.75      0.125     3.875     1.25           $0.00               0.85           $0.00          1.25           $0.00                    $0.00          $0.00          
FHA 10-year Loan    10   $0.00      $0.00          $0.00          3.25      0.375     3.625     0.6            $0.00               0.7            $0.00          1.25           $0.00                    $0.00          $0.00          
VA 25-year Loan     10   $0.00      $0.00          $0.00          3.88      0.125     4.005     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 20-year Loan     10   $0.00      $0.00          $0.00          3.75      0.125     3.875     2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
VA 10-year Loan     10   $0.00      $0.00          $0.00          3.25      0.25      3.5       2.15           $0.00               0              $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 25-year Loan   10   $0.00      $0.00          $0.00          4         0.625     4.625     0              $0.00               1.48           $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 20-year Loan   10   $0.00      $0.00          $0.00          3.88      0.625     4.505     0              $0.00               1.48           $0.00          1.25           $0.00                    $0.00          $0.00          
CONV 10-year Loan   10   $0.00      $0.00          $0.00          3.13      0.375     3.505     0              $0.00               1.37           $0.00          1.25           $0.00                    $0.00          $0.00          
*****************************************************************************************

 